<begin of summary store (POINTER_AP)>
Functions [callFree, main]
Loops     [N48]
----
function: callFree
P+ = [] 
P- = [P(callFree::p)] 
Point-To:

Ret-Value: 
----
function: main
P+ = [] 
P- = [H(main::call1)] 
Point-To:

Ret-Value: R
----
loop N48 in main: 
N48 -> P+ = [H(main::call1)], P- = [] Point-To: L(main::argv.addr) -> [P(main::argv)]; L(main::p) -> [H(main::call1)]; L(main::q) -> [H(main::call1)]
N50 -> P+ = [H(main::call1)], P- = [] Point-To: L(main::argv.addr) -> [P(main::argv)]; L(main::p) -> [H(main::call1)]; L(main::q) -> [H(main::call1)]
<end of summary store>
