#
# Copyright (c) 2018
# ------------------
# Institute on Software System and Engineering
# School of Software, Tsinghua University
#
# All Rights Reserved.
#
# NOTICE:
# All information contained herein is, and remains the property of Tsinghua University.
#
# The intellectual and technical concepts contained herein are proprietary to
# Tsinghua University and may be covered by China and Foreign Patents, patents in process,
# and are protected by copyright law.
#
# Dissemination of this information or reproduction of this material is strictly forbidden
# unless prior written permission is obtained from Tsinghua University.
#
#
computer=cn.edu.thu.tsmart.core.summary.computer.PointerAccessSummaryComputer
summary=POINTER_AP
cpa=cpa.arg.ARGCPA
# *.cpa child of *
ARGCPA.cpa=cpa.composite.CompositeCPA
# *.cpas children of *
CompositeCPA.cpas=cpa.location.LocationCPA, cpa.accesspath.AccessPathAnalysisCPA
analysis.traversal.order=bfs
analysis.traversal.controlled.maxWaitingSize=100
analysis.traversal.useDominationOrder=true
